<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../R2API.props" />

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../R2API.Core/R2API.Core.csproj" />
    <ProjectReference Include="../R2API.Dot/R2API.Dot.csproj" />
    <ProjectReference Include="../R2API.Items/R2API.Items.csproj" />
    <ProjectReference Include="../R2API.Language/R2API.Language.csproj" />
    <ProjectReference Include="../R2API.Director/R2API.Director.csproj" />
    <ProjectReference Include="../R2API.Elites/R2API.Elites.csproj" />
    <ProjectReference Include="../R2API.SceneAsset/R2API.SceneAsset.csproj" />
    <ProjectReference Include="../R2API.Deployable/R2API.Deployable.csproj" />
    <ProjectReference Include="../R2API.CharacterBody/R2API.CharacterBody.csproj" />
  </ItemGroup>

</Project>
