<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../R2API.props" />

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\R2API.Core\R2API.Core.csproj" />
      <ProjectReference Include="../R2API.Items/R2API.Items.csproj" />
    <ProjectReference Include="../R2API.Items/R2API.Items.csproj" />
    <ProjectReference Include="../R2API.Language/R2API.Language.csproj" />
    <ProjectReference Include="../R2API.Director/R2API.Director.csproj" />
    <ProjectReference Include="../R2API.Elites/R2API.Elites.csproj" />

		<PackageReference Include="xunit" Version="2.4.1" />

		<PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />

		<PackageReference Include="xunit.runner.utility" Version="2.4.2" />
	</ItemGroup>

</Project>
