# R2API

./: .editorconfig  .gitignore  .gitmodules  API-README-BASE.md  Archived changelogs.md  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  ItemDropAPI Instructions For Use.txt  LICENSE  Modules Initialization.txt  R2API.props  R2API.sln  README.md  index.html  locally_verify_release_ci.sh  manifest.json  nuget.config  thunderstore.toml  toc.html  toc.json  xrefmap.yml
BuildCI/: BuildCI.csproj  Program.cs
R2API/: ArtifactAPI.cs  ArtifactCodeAPI.cs  ArtifactCodeScriptableObject.cs  AssetAPI.cs  AssetBundleResourcesProvider.cs  BuffAPI.cs  ColorsAPI.cs  CommandHelper.cs  ConsoleAPI.cs  CustomProcChain.cs  DamageAPI.cs  DefaultCustomEffect.cs  DeployableAPI.cs  DifficultyAPI.cs  DirectorAPIexternal.cs  DirectorAPIhelpers.cs  DirectorAPIinternal.cs  DotAPI.cs  EffectAPI.cs  EliteAPI.cs  EntityAPI.cs  FontAPI.cs  Hooks.cs  ILHelper.cs  IResourceProvider.cs  IResourcesProvider.cs  IgnoreAccessModifiers.cs  InteractablesAPI.cs  InventoryAPI.cs  ItemAPI.cs  ItemDropAPI.cs  LanguageAPI.cs  LoadRoR2ContentEarly.cs  LoadoutAPI.cs  LobbyConfigAPI.cs  ModListAPI.cs  ModlistAPI.cs  MonsterItemsAPI.cs  Notification.cs  OrbAPI.cs  (+23 more)
R2API.Addressables/: AddressablesPlugin.cs  R2API.Addressables.csproj  README.md  thunderstore.toml
R2API.Addressables/AddressReferencedAssets/: AddressReferencedAsset.cs  AddressReferencedBuffDef.cs  AddressReferencedEliteDef.cs  AddressReferencedEquipmentDef.cs  AddressReferencedExpansionDef.cs  AddressReferencedItemDef.cs  AddressReferencedPrefab.cs  AddressReferencedSpawnCard.cs  AddressReferencedUnlockableDef.cs  AddressableComponentRequirementAttribute.cs.cs  NoCatalogLoadAttribute.cs
R2API.Analyzer/R2API.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  R2API.Analyzer.CodeFixes.csproj  R2APISubmodulesAnalyzerCodeFixProvider.cs
R2API.Animations/: AnimationsAPI.cs  AnimationsPlugin.cs  AnimatorModifications.cs  Extensions.cs  ModificationsBundleCreator.Behaviours.cs  ModificationsBundleCreator.BlendTree.cs  ModificationsBundleCreator.cs  NativeHelpers.cs  R2API.Animations.csproj  README.md  TypeForwards.cs  dummy_controller_bundle  thunderstore.toml
R2API.Animations.Editor/: AnimatorDiffImporter.cs  AnimatorDiffImporterEditor.cs  AnimatorMap.cs  Extensions.cs  R2API.Animations.Editor.csproj
R2API.Animations/Models/: Condition.cs  ConditionMode.cs  Parameter.cs  ParameterType.cs  ParameterValue.cs  State.cs  Transition.cs
R2API.Animations/NativeStructs/: PersistentManager.cs  SerializedObjectIdentifier.cs  StringStorageDefaultV2.cs
R2API.CharacterBody/: CharacterBodyAPI.cs  CharacterBodyPlugin.cs  FootstepAPI.cs  HealthBarAPI.cs  R2API.CharacterBody.csproj  README.md  thunderstore.toml
R2API.CharacterBody.Interop/: CharacterBodyInterop.cs  R2API.CharacterBody.Interop.csproj
R2API.ContentManagement/: CatalogBlockers.cs  ContentAddition.cs  ContentManagementPlugin.cs  CustomItemEquip.cs  GameModeFixes.cs  GameModeInfo.cs  R2API.ContentManagement.csproj  R2APIContentManager.cs  R2APIContentPackProvider.cs  R2APISerializableContentPack.cs  README.md  thunderstore.toml
R2API.Core/: ArtifactCodeAPI.cs  AssemblyInfo.cs  DamageAPI.cs  DeployableAPI.cs  DifficultyAPI.cs  DotAPI.cs  EliteAPI.cs  InternalsVisible.cs  LanguageAPI.cs  LoadoutAPI.cs  LobbyConfigAPI.cs  Notification.cs  OrbAPI.cs  PrefabAPI.cs  R2API.Core.csproj  R2API.cs  README.md  RecalculateStatsAPI.cs  SceneAssetAPI.cs  SoundAPI.cs  TempVisualEffectAPI.cs  UnlockableAPI.cs  thunderstore.toml
R2API.Core/Director/: DirectorAPIexternal.cs  DirectorAPIinternal.cs
R2API.Core/MiscHelpers/: EnumerableExtensions.cs  ILCursorExtensions.cs  KeyValuePairExtensions.cs  MulticastDelegateExtensions.cs
R2API.Core/Networking/: NetworkingAPI.cs  NetworkingHelpers.cs  RequestPerformer.cs
R2API.Core/ScriptableObjects/: SerializableDifficultyDef.cs
R2API.Core/Utils/: APISubmodule.cs  CecilUtil.cs  ChatMessage.cs  CommandHelper.cs  DirectMessage.cs  (+11 more)
R2API.Elites/: CustomElite.cs  EliteAPI.cs  EliteRamp.cs  EliteTierIndex.cs  ElitesPlugin.cs  R2API.Elites.csproj  README.md  VanillaEliteTier.cs  thunderstore.toml
R2API.Language/: LanguageAPI.cs  LanguagePlugin.cs  R2API.Language.csproj  README.md  thunderstore.toml
R2API.Legacy/: R2API.Legacy.csproj  README.md  TypeForwards.cs  thunderstore.toml
R2API.MonoMod/: Attributes.cs  CatalogModHelperFix.cs  MonoModRules.cs  NoInlinePatches.cs  Publicizer.cs  R2API.MonoMod.csproj  SearchableAttributeScanFix.cs  SurvivorAPI.cs
R2API.Patcher/: R2API.Patcher.csproj  SearchableAttributeScanFix.cs
R2API.ProcType/: ModdedProcType.cs  ProcTypeAPI.cs  ProcTypePlugin.cs  R2API.ProcType.csproj  README.md  thunderstore.toml
R2API.ProcType.Interop/: ProcTypeInterop.cs  R2API.ProcType.Interop.csproj
R2API.Skills.Patcher/: R2API.Skills.Patcher.csproj  SkillsPatcher.cs
R2API.Skins/: IconTexJob.cs  LightReplacement.cs  OverrideData.cs  R2API.Skins.csproj  README.md  SkinCustomGameobjectComponent.cs  SkinDefInfo.cs  SkinIDRS.cs  SkinSkillVariants.cs  SkinVFX.cs  SkinVFXHelpers.cs  SkinVFXInfo.cs  Skins.cs  SkinsPlugin.cs  thunderstore.toml
R2API.Skins.Patcher/: R2API.Skins.Patcher.csproj  SkinsPatcher.cs
R2API.Teams/: Log.cs  R2API.Teams.csproj  README.md  TeamsAPI.cs  TeamsAPINetworkExtensions.cs  TeamsPlugin.cs  thunderstore.toml
R2API.Teams.Interop/: R2API.Teams.Interop.csproj  TeamsInterop.cs
R2API.Test/: AwakeRunner.cs  AwakeTestRunner.cs  MessageSink.cs  R2API.Test.csproj  R2APITest.cs  ReflectionTests.cs  UnbundledResourcesProviderTests.cs
R2API.Unlockable/: IModdedUnlockableDataProvider.cs  ModdedUnlockable.cs  R2API.Unlockable.csproj  README.md  UnlockableAPI.cs  UnlockableInfo.cs  UnlockablePlugin.cs  thunderstore.toml
RoR2.Patched/: CharacterBody.cs  CharacterModel.cs  CrocoDamageTypeController.cs  DamageTypeCombo.cs  EliteTierDef.cs  GenericSkill.cs  Image.cs  ModelSkinController.cs  ProcChainMask.cs  README.md  RoR2.Patched.csproj  SkillDef  SkillDef.cs  SkinDef.cs  SkinDefParams.cs  SprintIcon.cs  TeamMask.cs
(+655 files in other folders)
