<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../R2API.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R2API.Core\R2API.Core.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>
</Project>
