<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../R2API.props" />
  <ItemGroup>
    <ProjectReference Include="..\R2API.Core\R2API.Core.csproj" Private="false" />
    <Reference Include="../libs/SimpleJSON.dll" Private="false" ExcludeAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>
</Project>
