<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../R2API.props" />
  <ItemGroup>
    <ProjectReference Include="..\R2API.Core\R2API.Core.csproj" Private="false" />
    <ProjectReference Include="..\R2API.ProcType.Interop\R2API.ProcType.Interop.csproj" Private="false" />
    <ProjectReference Include="..\R2API.ProcType.Patcher\R2API.ProcType.Patcher.csproj" Private="false" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
