<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../R2API.props" />
  <ItemGroup>
    <ProjectReference Include="..\R2API.Core\R2API.Core.csproj" Private="false" />
    <ProjectReference Include="..\R2API.ProcType.Interop\R2API.ProcType.Interop.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\R2API.ProcType.Patcher\R2API.ProcType.Patcher.csproj" Private="false" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>
</Project>
