<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Assembly-CSharp.R2API.mm</AssemblyName>
        <RootNamespace>RoR2</RootNamespace>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoMod" Version="19.5.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\R2API\libs\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference PrivateAssets="all" Include="..\R2API\R2API.csproj" >
        </ProjectReference>
    </ItemGroup>

</Project>
