<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Assembly-CSharp.R2API.mm</AssemblyName>
        <RootNamespace>RoR2</RootNamespace>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
	  <Reference Include="Mono.Cecil">
		<HintPath>..\R2API\libs\Mono.Cecil.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
		<HintPath>..\R2API\libs\MonoMod.RuntimeDetour.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
		<HintPath>..\R2API\libs\MonoMod.Utils.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
		<HintPath>..\R2API\libs\MonoMod.exe</HintPath>
		<Private>false</Private>
	  </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\R2API\libs\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference PrivateAssets="all" Include="..\R2API\R2API.csproj">
        </ProjectReference>
    </ItemGroup>

</Project>
