<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../R2API.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <RootNamespace>R2API</RootNamespace>
  </PropertyGroup>
</Project>
