<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <RootNamespace>R2API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoR2.Patched\RoR2.Patched.csproj" Privete="false" PrivateAssets="all"/>
  </ItemGroup>
</Project>