<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../R2API.props" />
  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.0" GeneratePathProperty="true" />
    <None Include="$(PkgAssetsTools_NET)\lib\netstandard2.0\AssetsTools.NET.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\R2API.Animations.Runtime\R2API.Animations.Runtime.csproj" />
    <ProjectReference Include="..\R2API.Core\R2API.Core.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <None Update="animator_api_dummy_bundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dummy_controller_bundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
