<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../R2API.props" />
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceDlls</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.0" GeneratePathProperty="true" />
    <None Include="$(PkgAssetsTools_NET)\lib\netstandard2.0\AssetsTools.NET.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\R2API.Animations.Runtime\R2API.Animations.Runtime.csproj" Private="true" PrivateAssets="all"/>
    <ProjectReference Include="..\R2API.Core\R2API.Core.csproj" Private="false" />
    <ProjectReference Include="..\R2API.Animations.Editor\R2API.Animations.Editor.csproj" Private="false" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="IncludeProjectReferenceDlls" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage
        Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'all'))"
        TargetPath="%(ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Update="animator_api_dummy_bundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dummy_controller_bundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
