<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../R2API.props" />
  <ItemGroup>
    <ProjectReference Include="..\R2API.Core\R2API.Core.csproj" Private="false" />
    <ProjectReference Include="..\R2API.Skins.Interop\R2API.Skins.Interop.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\R2API.Skins.Patcher\R2API.Skins.Patcher.csproj" Private="false" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
